<html>
<head>
<meta charsset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

<style>
body{
margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.bg{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 /* border: 1px solid #ccc;
  box-sizing: border-box;*/
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }

.bg{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.ho
            {
              text-align: center;
              line-height: 100px;
               height: 100px;
              background-color: #262626;
               color: white;
             }
.ho h1
            {margin-top: -50px;
            
             color: #fff;
             font-size: 2rem !important;
             
              
             }
              #logo
         { 
         padding: 0px;
        margin-left: 2px;
         margin-top: 0px;
          
       height: 50px !important;
       width: 50px !important; }
            
 
  ul li 
             {list-style: none;
              transition: 0.25s;
               
              }
             ul li a 
              {
               text-decoration: none;
               color: black;
               padding: 20px;
               display: inline-block;
               transition: 0.25s;
                text-align: left;
}
          
              }
              .menu li a: hover{ 
               background: #262626;
               border: 1px solid #262626;
               }

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



span.psw {
  
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.navbar {
  margin-bottom: 0;
  background-color: #00cc44;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
   color: black;}
              .navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00cc44 !important;
  background-color: black !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }
 .box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 40px;
}
.box input[type = "text"],.box input[type="password"],.box list{
  border:0;
  background: none;
  display: block;
  /*margin: 20px auto;*/
  text-align: left;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type="password"]:focus,.box list:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: #3498db;
  display: block;
  /*margin: 20px auto;*/
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  color: white;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

</style>
</head>
<body>
<div class="row">
     <div class="container-fluid" style="background-color:#262626 ;color:#fff;font-size:30px;">
  <h1 class="col-12 text-center">ritmaintenance.com</h1>
 
</div>
</div>
<nav id="mynav" class="navbar navbar-default">
          <div class="container">
         <div class="navbar-header">
          
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" data-spy="affix" data-offset-top="197">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             <span class="icon-bar"></span>
	    </button>
           <a class="navbar-left"  style="font-family: Allerta Stencil; font-size:30px; color:#34495e" href="#"> RIT MAINTENANCE </a>
            </div>
          <div class="collapse navbar-collapse" id="menu" style="color:white;">
               <ul class="nav navbar-nav navbar-right">
                <li> <a href='index.html'> home </a> </li>
                <li> <a href='#about'> about</a> </li>
                <li> <a href='ritmaintenance.html#site'> sites </a> </li>
                 <li class="dropdown">
                    <a href='down-toggle' data-toggle="dropdown" href="#"> group 9
                      <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#footer">Names</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Contact</a></li> 
          </ul>
        </li>
        <li> <a href="#" 
                       class="glyphicon glyphicon-search"></span> </a> </li>
          
           </ul>
            </div>
       </div>
</nav>

<h2 style="color:white; text-align:center;">LOGIN</h2>
 <div class="container-fluid col-lg-offset-4">

<form action="/response page.html" class="box">
  

  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="psw" required>
        
	  <input action="/response page.html" class="sub" type="submit" name="" value="submit"> </a>
 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  
   
    <span class="psw">Forgot <a href="#">password?</a></span>
  
</form>
</div>

</body>
</html>

